{
  "name": "facescorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3003",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "mkdir -p public/wasm && cp -r node_modules/@mediapipe/tasks-vision/wasm/* public/wasm/ 2>/dev/null || true"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.20",
    "@nuxtjs/i18n": "^10.0.5",
    "@pinia/nuxt": "^0.11.3",
    "heic2any": "^0.0.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.4.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.0"
  }
}
